name: Compile c++
on: push
jobs:
	basic-job:
		runs-on: ubuntu-latest
		steps:
			- name: Clone the repo
			  uses: action/checkout@v4
			- name: Install g++
			  run: sudo apt install gcc
			- name: Compile file
			  run: g++ file.cpp
